<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Journey</title>
</head>
<body>
<div class="page-all">
    <div class="top-shadow-block"></div>
    <header class="top-navigation clearfix">
        <a href="#" class="logo-name">Journey</a>
        <span class="top-right-navigation-part">
                <span class="division-line"></span>
                <span class="welcome">Welcome,</span>
                <a href="#" class="login top-right-text-link">Log In</a>
                <span class="or">or</span>
                <a href="#" class="sign-up top-right-text-link">Sign Up</a>
            </span>
        <span class="icon-navigation">
                    <a href="#" class="icon-calender"></a>
                    <a href="#" class="icon-forum"></a>
                    <a href="#" class="icon-compass"></a>
            </span>
    </header>
    <form class="modal-window" action="#" method="post">
        <span class="green-square"></span>
        <div class="form-content">
            <span class="form-text-sign-up">Sign Up</span>
            <a class="form-link-login" href="#">Log In</a>
            <span class="clearfix"></span>
            <a href="#" class="button-facebook">
                <div class="button-facebook-content">
                    <span class="facebook-icon"></span>
                    <span class="form-division-line-facebook"></span>
                    <span class="text-facebook">Facebook</span>
                </div>
            </a>
            <a href="#" class="button-google">
                <div class="button-google-content">
                    <span class="google-icon"></span>
                    <span class="form-division-line-google"></span>
                    <span class="text-google">Google</span>
                </div>
            </a>
            <span class="clearfix"></span>
            <hr class="form-line-left">
            <span class="form-text-or">or</span>
            <hr class="form-line-right">
            <span class="clearfix"></span>
            <input class="form-input" type="text" name="First name" placeholder="First Name">
            <input class="form-input" type="text" name="Last name" placeholder="Last Name">
            <input class="form-input" type="email" name="Email" placeholder="Email">
            <input class="form-input" type="password" name="Choose password" placeholder="Choose Password">
            <input class="form-input" type="password" name="Confirm password" placeholder="Confirm Password">
            <div class="checkbox-wrap">
                <input class="form-checkbox" type="checkbox" name="agree-terms-conditions" value="Agree" id="check-it">
                <span class="nice-checkbox"></span>
                <label class="checkbox-text-all" for="check-it">Agree our <a href="#" class="checkbox-text-terms">Terms
                    &
                    Conditions</a></label>
            </div>
            <button class="button-create-account" type="submit">Create Account</button>
        </div>
    </form>
</div>

</body>
</html>